<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webb0x</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body>
        <div class="container">
            <div class="signin pull-right ajax">
                <a href="/">home</a> |
                <a href="https://0x6f0.ejank.com/contact.html">contact</a> |
                <a href="/login?next=/">signin</a>
            </div>
            <div class="clearfix"></div>
            <div class="header">
                <div class="site-title">
                    <h1>webb0x theme</h1>
                </div>
            </div>
            
            <div id="container" class="row">
                <div class="col-1">
                    <div class="alert alert-info">Show messages to your users, awesome!</div>
                    <p>main content</p>
                </div>

                <div class="col-2">
                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-title">
                            Login
                            </span>
                        </div>
                        <div class="panel-body">
                            <form>
                                <input class="form-control" type="text" name="username" placeholder="username">
                                <input class="form-control" type="password" name="pw" placeholder="password">
                                <input class="btn pull-right" type="submit" value="Login">
                            </form>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="footer">
                    <p>some super duper information about the website</p>
                    <div class="pull-right">
                        &copy; 2017 webb0x by <a href="https://0x6f0.ejank.com/">0x6f0</a> | <a href="https://0x6f0.ejank.com/contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>